<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Pricing</title>
  <link rel="icon" type="img/ico" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <style type="text/css">

    .ui.secondary.pointing.menu .item {
      border-bottom-color: none;
      border-bottom-style: none;
      border-radius: none;
      align-self: auto;
    }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
  </script>
  <script src="js/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Pricing</a>
    <a class="item">Contact Us</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Pricing</a>
  <a class="item">Contact Us</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary pointing menu" style="border-bottom: none;">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <div class="active item">
            <a href="/"><img src="images/plane.png" style="width: 2.5em;"></a>
        </div>
        <a href="pricing.html" class="item">Pricing</a>
        <a href="contact.html" class="item">Contact Us</a>
        <div class="right item">
          <a href="signin.html" class="ui positive button">Log in</a>
          <a href="signup.html" class="ui blue button">Sign Up</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      
        <h1 class="ui header" style="margin: 1em 0;">
            <b>Simple pricing</b> that fits your needs
        </h1>

        <div class="ui text container" style="margin-bottom: 4em;">
            <i class="check circle outline icon" style="color: #2185d0"></i><span style="margin-right: 15px;">Free for 30 days</span>
            <i class="check circle outline icon" style="color: #2185d0"></i><span style="margin-right: 15px;">Unlimited email support</span>
            <i class="check circle outline icon" style="color: #2185d0"></i><span>Cancel anytime</span>
        </div>    
    
    </div>

    <div class="ui container">

        <div class="ui three column stackable grid">
            <div class="column">
                <div class="ui raised segment" style="padding-bottom: 3em;">
                    <h2>Starter</h2>
                    <h1>$5/user/month</h1>
                    <div><i class="check icon" style="color: #2185d0"></i><span style="font-size: 1.2em;">Unlimited meetings</span></div>
                    <div><i class="check icon" style="color: #2185d0"></i><span style="font-size: 1.2em;">Agendas</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">Meeting clone</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">Shared meetings</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">Notes</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">Checklists</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;"><b>100MB</b> Storage</span></div>
                    <div><i class="close icon" style="color:red"></i><span style="font-size: 1.2em;">Comments</span></div>
                    <div><i class="close icon" style="color:red"></i><span style="font-size: 1.2em;">File uploads</span></div>
                    <div><i class="close icon" style="color:red"></i><span style="font-size: 1.2em;">Priority support</span></div>
                </div>
            </div>
            <div class="column">
                <div class="ui raised segment" style="padding-bottom: 3em;">
                    <div class="ui top attached label blue">Most popular</div>
                    <h2>Pro</h2>
                    <h1>$10/user/month</h1>
                    <div><i class="check icon" style="color: #2185d0"></i><span style="font-size: 1.2em;">Unlimited meetings</span></div>
                    <div><i class="check icon" style="color: #2185d0"></i><span style="font-size: 1.2em;">Agendas</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">Meeting clone</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">Shared meetings</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">Notes</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">Checklists</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;"><b>1GB</b> Storage</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">Comments</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">File uploads</span></div>
                    <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">Priority support</span></div>
                </div>
            </div>
            <div class="column">
                    <div class="ui raised segment" style="padding-bottom: 3em;">
                        <h2>Enterprise</h2>
                        <h1>$ Call</h1>
                        <div style="margin-bottom: 1em;"><span style="font-size: 1.2em;"><b>Everything in Pro plan plus:</b></span></div>
                        <div><i class="check icon" style="color: #2185d0"></i><span style="font-size: 1.2em;">Unlimited storage</span></div>
                        <div><i class="check icon" style="color: #2185d0"></i><span style="font-size: 1.2em;">Site licensing</span></div>
                        <div><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">Dedicated Client Success Manager</span></div>
                        <div style="margin-bottom: 7em;"><i class="check icon" style="color:#2185d0"></i><span style="font-size: 1.2em;">SLA support</span></div>
                    </div>
                </div>
        </div>
    </div>

    <div class="ui huge primary button" style="margin: 4em 0;">Get Started <i class="right arrow icon"></i></div>

  </div>

  
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Runway</h4>
          <div class="ui inverted link list">
            <a href="/" class="item">Home</a>
            <a href="pricing.html" class="item">Pricing</a>
            <a href="contact.html" class="item">Contact Us</a>
            <a href="signup.html" class="item">Signup</a>
            <a href="signin.html" class="item">Login</a>
          </div>
        </div>
        <!--<div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div> -->
        <div class="seven wide column">
          <h4 class="ui inverted header">Free 30-day trial</h4>
          <p>Try Runway risk-free for 30 days to see what you think.</p>
          <p><a href="signup.html">Sign up</a> now.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>AOS.init();</script>

</body>

</html>
